<?php
return [
    'name' => 'Name',
    'add' => 'Add',
    'no' => 'No.',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'teams' =>'Teams',
    'tournament' => 'TOURNAMENT',
    'create_tournament' => 'Create Tournament',
    'edit_tournament' => 'Edit Tournament',
    'name_tournament' => 'Name tournament',
    'start_date' =>'Start date',
    'end_date' =>'End date',
    'add_team_tournament' => 'Add team for tournament',
    'back' => 'Back',
    'edit' => 'Edit',
    'this_tournament_not_exist' => 'This tournament does not exist',
    'analysis' => 'Analysis Result',
    'match' => 'Match',
    'team' => 'Team',
    'analysis' => 'Analysis Result',
    'number' => 'No.',
    'rank' => 'Rank',
    'score' => 'Score',
    'auth' => [
        'welcome' => 'Welcome Back!',
        'login' => 'Login',
        'cancel' => 'Cancel',
        'logout' => 'Logout',
        'login-gg' => 'Login by Google',
        'forgot-password' => 'Forgot Password?',
        'leaving' => [
            'leaving-question' => 'Ready to Leave?',
            'leaving-confirm' => 'Select "Logout" below if you are ready to end your current session.',
        ],
    ],
    'navbar' => [
        'profile' => 'Profile',
    ],
    'side-bar' => [
        'app-name' => 'SC Admin',
        'dashboard' => 'Dashboard',
    ],
    'footer' => [
        'copy-right' => 'Copyright © Your Website 2019'
    ],
    'add_role' => 'Add role for staff in match',
    'user' => 'User',
    'match' => 'Match',
    'role' => 'Role',
    'name' => 'Name',
    'action' => 'Action',
    'staff' => 'Staff',
    'list' => 'List',
    'add' => 'Add',
    'manage_staff' => 'Manage Staff',
];
